{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green100\blue185;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Kelsey Cossifos	\
working of final\

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
https://youtu.be/BSHmTscsDwo\
\pard\pardeftab720
\cf2 \
Code screencasr\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
https://youtu.be/vo402uoKiZM}