{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red22\green100\blue185;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Kelsey Cossifos\
Mid term\
\
\
Shows Everything but Code \
\pard\pardeftab720

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
https://youtu.be/rL7kLebOtsk\
\
\cf0 Shows Code\
\cf2 https://youtu.be/BJq6x84N_UU\
\
\pard\pardeftab720\ri720

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 I am getting the errors on line 27 and 28 because it is trying to run the function right away when the page is reloaded and nothing has been entered. Once I enter something in the field the errors go away.  This error only pops up after deleting a student. \
}